<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
      --exam-one-text-color: green;
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit-html';
    import '../exam-one.js';

    const title = 'Counter APP!';
    render(
      html`
        <exam-one .title=${title}>
          some more light-dom
        </exam-one>
      `,
      document.querySelector('#demo')
    );
  </script>
</body>
</html>
